{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://js.pusher.com/6.0/pusher.min.js"></script>
	  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
	  <script>
	
		// Enable pusher logging - don't include this in production
		Pusher.logToConsole = true;
	
		var pusher = new Pusher('ed4d3bfd7a2e6650c539', {
		  cluster: 'ap2'
		});
	
		var channel = pusher.subscribe('my-channel');
		channel.bind('my-event', function(data) {
		  console.log(JSON.stringify(data));
		  localStorage.setItem("lat",data['lat'])
		  localStorage.setItem("lon",data['lon'])
		  setTimeout(function () { 
                    swal({
                    title: "Alert!",
                    text: data['message'],
                    type: "warning",
                    confirmButtonText: "OK",
                    allowOutsideClick: true
                    },
                    function(isConfirm){
                    if (isConfirm) {
                        window.location.href = "{% url 'alertmap' %}";
                    }
                    }); }, 10);
		});
	  </script>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
  body{
  background-image: url( {% static "wave.png" %} );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  }
 	

#example{
    margin: 100px 30px 0px 30px;
    box-shadow: 5px 10px 18px #888888;
	border-radius:20px;
}



th,td{
	border: 0px !important;
}

th{
	font-size: 20px;
	font-family: 'Roboto', cursive;
	color: #438a5e;
  text-align: center;
}

td{
	font-size: 18px;
  border-radius: 20px;
  text-align: center;
}

.badge{
	border-radius: 10px; 
	padding: 7px;
	width: auto;

}

ul {
  list-style-type: none;
  margin: 0 100px;
  padding:7px 20px 0px 0px;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: right;
}

li a {
  display: block;
  color:#3CB371 ;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  letter-spacing: 2px;
}

li a:hover {
  color: #006400;
  border-bottom: 0px solid #006400;
}
	
select{
  background-color:whitesmoke;
  color:black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}


.btn1{
	width: 50%;
	height: 50px;
	background-color: #006400;
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition: .5s;
}
.btn1:hover{
	background-position: right;
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<script>
    var ran_beat={{ran_beat|safe}}
    var c_d=Object.keys(ran_beat).length
    function display(){
        var itr=1
        for(var i in ran_beat){
            var div=i
            var ran=ran_beat[i]
            document.getElementById('division').innerHTML+="<option value="+div+" id="+div+">"+div+"</option>"
            document.getElementById('range').innerHTML+="<option value="+ran+" id="+ran+">"+ran+"</option>"
            console.log(div,ran)
            if(div=='0' || ran==0){
                //alert
                alert("hello")
            }
            else{
                ran_beat[div]=ran
                document.getElementById('rows').innerHTML+='<tr id='+itr+'><td>'+div+'</td>'
                +'<td>'+ran+'</td>'
                +'<td><button value='+itr+' onclick="remove(this.value)">Remove</button></td></tr>'
                itr+=1
            }
        }
    }

    function assign(){
        var div=document.getElementById('division').value
        var ran=document.getElementById('range').value
        console.log(div,ran)
        if(div=='0' || ran==0){
            //alert
            alert("hello")
        }
        else{
            ran_beat[div]=ran
            c_d+=1
            document.getElementById('rows').innerHTML+='<tr id='+c_d+'><td>'+div+'</td>'
            +'<td>'+ran+'</td>'
            +'<td><button value='+c_d+' onclick="remove(this.value)">Remove</button></td></tr>'
            document.getElementById(div).remove()
            document.getElementById(ran).remove()
        }
    }

    function remove(val){
        console.log(val)
        document.getElementById(val).remove()
        c_d-=1
    }

    function submit(){
        console.log(ran_beat)
    }
</script>

<body onload="display()">
  <ul>
    <!-- <li><a href="#about">Tab</a></li>
    <li><a href="#contact">Tab</a></li>
    <li><a href="#news">Tab</a></li> --> 
    <li><a href='{% url 'logout_server' %}'>Logout</a></li>
    <li><a href='{% url 'stats' %}'>Statistics</a></li>
    <li><a href='{% url 'reportlist' %}'>Reports</a></li>
    <li><a href='{% url 'localreportlist' %}'>Local Reports</a></li>
  </ul>
<div style="text-align: center; letter-spacing: 2px; margin-top: 40px;">
  <select id="division" style="letter-spacing: 2px; padding: 3px;">
    <option value="0" class="btn btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >None</option>
    <!-- <option value="d-1" id="d-1">d-1</option> -->
  </select>

<select id="range" style="letter-spacing: 2px; border-radius: 2px solid green ;padding: 3px;">
    <option value="0" class="btn btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >None</option>
    <!-- <option value="d-1" id="d-1">d-1</option> -->
  </select>
<button onclick="assign()" class = "button"style="letter-spacing: 2px;background-color: rgba(29,230,161,0.781); color: #414141; border:none; border-radius: 6px; padding: 8px; padding-left: 10px; padding-right: 10px;" >Add</button>
</div>
  <div id="example" style="background-color: white;position: relative; text-align: center; letter-spacing: 1px; margin-top: 30px;" >
    
 <table class="table" >
  <thead>
    <tr>
      <th scope="col">Division ID</th>
      <th scope="col">Range ID</th>
      <th scope="col">Remove</th>
    </tr>
  </thead>
  <tbody id="rows">
        <!-- <tr id="1">
            <td>d-1</td>
            <td>r-1</td>
            <td><button value="1" onclick="remove(this.value)">Remove</button></td>
        </tr> -->
  </tbody>
</table>
<button type="submit" class="btn1">Submit</button>
</div>

</body>
</html>