<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Update a feature in realtime</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }

    body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; } 
    .dropbtn {
    color: #3CB371;
    padding: 14px;
    font-size: 20px;
    border-color: #3CB371;
    border-width: medium;
    border-radius: 7px;
    background: #fff;
}

.dropdown {
  position: absolute;
  display: inline-block;
  /* float: left; */
  margin-left: 10px;
  z-index: 3;
  overflow: visible;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8bf8bc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 20px;
}

.dropdown-content a:hover {background-color: #3e8e41;color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;color: white;}

ul {
  list-style-type: none;
  padding:7px 20px 0px 0px;
  overflow: visible;
  background-color: #fff;
  z-index:2;
  position: relative;
  margin-top: 0;
  height: 63px;
}

li {
  float: right;
  z-index: 2;
  position: relative;
}

li a {
    display: block;
    color: #3CB371;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 20px;
    
}

li a:hover {
  color: #006400;
  /* border-bottom: 0px solid #006400; */
}

select{
    z-index: 1;
    position: relative;
    padding: 12px;
    /* border: 0; */
    border-radius: 7px;
    letter-spacing: 1px;
    font-size: 20px;
    color: #3CB371;
    background: #fff;
    border-width: medium;
    border-color: #3CB371;
    outline: none;
}
option{
    font-size: 20px;
    color: black;
    background: #8bf8bc;
}

p{
    position: relative;
    font-size: 25px;
    margin:0px;
}
</style>
</head>
<body onload="list()">
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href='{% url 'task' %}'>Task</a>
          <a href='{% url 'reportlist' %}'>Reports</a>
          <a href='{% url 'localreportlist' %}'>Local Reports</a>
          <a href='{% url 'stats' %}'>Statistics</a>
          <a href='{% url 'login' %}'>Logout</a>
        </div>
    </div>
    <select id="rows" onchange="change(this.value)" style="display: block;z-index: 2;position: absolute;left: 200px;">
        <option>None</option>
    </select>
<div id="map"></div>
 
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
    var arr={{arr|safe}}
function list(){
    console.log({{arr|safe}})
    for (var i in arr){
        var r=arr[i].split('->')
        var r=r[1]
        document.getElementById('rows').innerHTML+="<option value="+r+">"+arr[i]+"</option>"
    }
    change('0')
}

// var beat_id
// function change(bid){
//     beat_id=bid
// }

var coord={{data|safe}}

	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1Ijoib21rYXIyMSIsImEiOiJjanRxc3hoamcwZDNtNGRxZGNnaXF2ZHU3In0.Ovq0lb6DSdnLkIMMb32UPA';

 
console.log({{data|safe}},{{arr|safe}})
function change(beat_id){
    console.log("in function")

    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    });

    map.on('load', function () {
    // We use D3 to fetch the JSON here so that we can parse and use it separately
    // from GL JS's use in the added source. You can use any request method (library
    // or otherwise) that you want.
    console.log("in fun")
    if (coord[beat_id])
    var coordinates=coord[beat_id]
    else
    var coordinates=[[-122.48369693756104, 37.83368330777276]]



    var data={
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "geometry": {
                    "type": "LineString",
                    "coordinates": coordinates
                }
            }
        ]
    }
    // save full coordinate list for later
    // var coordinates = data.features[0].geometry.coordinates;
    
    // start by showing just the first coordinate
    data.features[0].geometry.coordinates = [coordinates[0]];
    
    // add it to the map
    map.addSource('trace', { type: 'geojson', data: data });
    map.addLayer({
    'id': 'trace',
    'type': 'line',
    'source': 'trace',
    'paint': {
    'line-color': 'red',
    'line-opacity': 0.75,
    'line-width': 5
    }
    });
    
    // setup the viewport
    console.log(coordinates[0])
    map.jumpTo({ 'center': coordinates[0], 'zoom': 15 });
    map.setPitch(30);
    
    // on a regular basis, add more coordinates from the saved list and update the map
    var i = 0;
    var timer = window.setInterval(function() {
    if (i < coordinates.length) {
    data.features[0].geometry.coordinates.push(
    coordinates[i]
    );
    map.getSource('trace').setData(data);
    map.panTo(coordinates[i]);
    i++;
    } else {
    window.clearInterval(timer);
    }
    }, 300);
    });
    }
</script>
 
</body>
</html>